

# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/car_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=carRegistry
spring.datasource.password=admin
##server.port=8081
